{
    "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",
    "markdown.editor.drop.copyIntoWorkspace": "mediaFiles",
    "markdown.copyFiles.destination": {
    "**/*.md": "${documentDirName}/images/${documentBaseName}-${unixTime}.${fileExtName}"
    }
}